# Set the port for run the application
server.port=8088
#
# JDBC Properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/testingdb
spring.datasource.username=root
spring.datasource.password=1011
#
#This properties use for automatic generation of table in database base on Entity class
spring.jpa.hibernate.ddl-auto=create-drop